{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CafeteriaSQL": "server = .; database = Cafeteria; trusted_connection = True; MultipleActiveResultSets=true; TrustServerCertificate=false; Encrypt=false"
  },
  "AllowedHosts": "*"
}
